<!--OM-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Helios</title>
        <link rel="short icon" href="Helios.png">
        <style>
            .txt{
    color:blue;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
 }
 .center{
    text-align: center;
 }
 .imags{
    display: grid;
    padding: 20px;
    background-color: darkblue;
    grid-template-columns: 1fr 1fr 1fr;         
 }
 .images{
    padding: 20px;
    text-align: center;
    background-color: white;
 }
 .prods{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }
 #grid{
    background-color: aquamarine;
    font-size: 20px;
    padding: 20px;
    text-align: center;
 }
.txt1{
    text-align: center;
    font-weight: 200;
    font-family: 'Times New Roman', serif;;
 }
 button{
    width: 144px;
    height: 42px;
    font-size: 15px;
    font-style: italic;
    background-color: gra;
}
button:hover{
    background-color: orange;
}
        </style>
    </head>
    <body>
        <div class="alert alert-dark" role="alert">
            <p align="left">
            <button>Back</button>
            </p>
        </div>
        <div class="center">
            <img src="Helios.png" alt="HELIOS HOMEOPATHY" height="200px" width="200px" class="center">
        </div>
        <p class="txt">We at Helios Homoeopathy always strive to give a best medicines at low costs</p>
        <div class="imags">
            <div class="images"><img src="sample.png" alt="CARE AND CURE"></div>
            <div class="images"><img src="sample.png" alt="CARE AND CURE"></div>
        </div>
       <p class="txt">Some of the medicines we are having is</p>
       <div class="prods">
        <div id="grid"><img src="image1.jpeg" alt="pacual">
            <p class="txt1">The pacual medicine</p>
            <p class="txt1">7000/-</p>
            <button>BUY NOW</button>
        </div>
        <div id="grid"><img src="image2.jpeg" alt="ARS ALB">
            <p class="txt1">The Arsenic album Medicine</p>
            <p class="txt1">7000/-</p>
            <button>BUY NOW</button>
        </div>
        <div id="grid"><img src="image4.jpeg" alt="Oscillo">
            <p class="txt1">The Oscilloconium</p>
            <p class="txt1">7000/-</p>
            <button>BUY NOW</button>
        </div>
       </div>
       <div>

       </div>
          

    </body>
</html>
